<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.andreasrohner.spartantimelapserec.MainActivity">

    <item
        android:id="@+id/prv_action_start"
        android:icon="@drawable/ic_radio_button_checked_24px"
        android:onClick="actionStart"
        android:title="@string/action_start"
        app:showAsAction="always" />
    <item
        android:id="@+id/prv_action_stop"
        android:icon="@drawable/ic_stop_circle_24px"
        android:onClick="actionStop"
        android:title="@string/action_stop"
        app:showAsAction="always" />
</menu>