<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/pref_camera_settings_category">
        <ListPreference
            app:defaultValue="0"
            app:dialogTitle="@string/pref_camera"
            app:icon="@drawable/ic_switch_camera"
            app:key="pref_camera"
            app:title="@string/pref_camera" />
    </PreferenceCategory>
</PreferenceScreen>