<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_project_settings_category">
        <ListPreference
            android:defaultValue="VIDEO_TIME_LAPSE"
            android:dialogTitle="@string/pref_rec_mode"
            android:entries="@array/pref_rec_mode_entries"
            android:entryValues="@array/pref_rec_mode_values"
            android:icon="@drawable/ic_mode"
            android:key="pref_rec_mode"
            android:title="@string/pref_rec_mode" />

        <EditTextPreference
            android:defaultValue="@string/app_name"
            android:icon="@drawable/ic_folder"
            android:key="pref_project_title"
            android:summary="@string/pref_project_title_summ"
            android:title="@string/pref_project_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_state_title">
        <at.andreasrohner.spartantimelapserec.preference.mainmenu.ShowActivityPreference
            android:icon="@drawable/ic_state"
            android:key="pref_main_menu_status_overview"
            android:title="@string/pref_overview_category"
            app:settingsClass="at.andreasrohner.spartantimelapserec.preference.mainmenu.StatusScreen" />

        <at.andreasrohner.spartantimelapserec.preference.mainmenu.ShowActivityPreference
            android:icon="@drawable/ic_mobile"
            android:key="pref_main_menu_status_oled"
            android:title="@string/pref_oled_screensaver_category"
            app:settingsClass="at.andreasrohner.spartantimelapserec.preference.mainmenu.OledScreensaverSettings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_preferences_title">
        <at.andreasrohner.spartantimelapserec.preference.mainmenu.ShowActivityPreference
            android:icon="@drawable/ic_gear"
            android:key="pref_main_menu_camera"
            android:title="@string/pref_camera_settings_category"
            app:settingsClass="at.andreasrohner.spartantimelapserec.preference.CameraSettings" />

        <at.andreasrohner.spartantimelapserec.preference.mainmenu.ShowActivityPreference
            android:icon="@drawable/ic_clock"
            android:key="pref_main_menu_scheduling"
            android:title="@string/pref_scheduling_settings_title"
            app:settingsClass="at.andreasrohner.spartantimelapserec.preference.SchedulingSettings" />

        <at.andreasrohner.spartantimelapserec.preference.mainmenu.ShowActivityPreference
            android:icon="@drawable/ic_stop"
            android:key="pref_main_menu_stop"
            android:title="@string/pref_stop_recording_after"
            app:settingsClass="at.andreasrohner.spartantimelapserec.preference.StopSettings" />

        <at.andreasrohner.spartantimelapserec.preference.mainmenu.ShowActivityPreference
            android:icon="@drawable/ic_web"
            android:key="pref_main_menu_restapi"
            android:title="@string/pref_restapi_connectioninfo_title"
            app:settingsClass="at.andreasrohner.spartantimelapserec.preference.RestSettings" />
        />
    </PreferenceCategory>
</PreferenceScreen>