<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/pref_restapi_settings_header">

        <CheckBoxPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_web"
            app:key="pref_restapi_enabled"
            app:summary="@string/pref_restapi_enabled_summ"
            app:title="@string/pref_restapi_enabled" />

        <EditTextPreference
            app:defaultValue="8085"
            app:dialogMessage="@string/pref_restapi_port_summ"
            app:icon="@drawable/ic_rj45"
            app:key="pref_restapi_port"
            app:summary="@string/pref_restapi_port_hint"
            app:title="@string/pref_restapi_port_title" />

    </PreferenceCategory>
</PreferenceScreen>