<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/dialog_seekbar_message_size" />

    <TextView
        android:id="@+id/dialog_seekbar_preference_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/dialog_seekbar_value_size" />

    <SeekBar
        android:id="@+id/dialog_seekbar_preference_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>