<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/bt_afmf_group"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/bt_afmf_autofocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cam_afmf_autofocus" />

        <RadioButton
            android:id="@+id/bt_afmf_af_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cam_afmf_field" />

        <RadioButton
            android:id="@+id/bt_afmf_af_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cam_afmf_manual" />
    </RadioGroup>
</LinearLayout>